<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agents">
    <Key>
      <PropertyRef Name="AgentID" />
    </Key>
    <Property Name="AgentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AgentType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AgentName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LegalAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" />
    <Property Name="Director" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="INN" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="KPP" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductSales" Relationship="Self.FK__ProductSa__Agent__286302EC" FromRole="Agents" ToRole="ProductSales" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SKU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfPeople" Type="Int32" />
    <Property Name="WorkshopNumber" Type="Int32" />
    <Property Name="MinimumPrice" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="ProductSales" Relationship="Self.FK__ProductSa__Produ__29572725" FromRole="Products" ToRole="ProductSales" />
  </EntityType>
  <EntityType Name="ProductSales">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="AgentID" Type="Int32" />
    <Property Name="SaleDate" Type="DateTime" Precision="0" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Agents" Relationship="Self.FK__ProductSa__Agent__286302EC" FromRole="ProductSales" ToRole="Agents" />
    <NavigationProperty Name="Products" Relationship="Self.FK__ProductSa__Produ__29572725" FromRole="ProductSales" ToRole="Products" />
  </EntityType>
  <Association Name="FK__ProductSa__Agent__286302EC">
    <End Role="Agents" Type="Self.Agents" Multiplicity="0..1" />
    <End Role="ProductSales" Type="Self.ProductSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agents">
        <PropertyRef Name="AgentID" />
      </Principal>
      <Dependent Role="ProductSales">
        <PropertyRef Name="AgentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductSa__Produ__29572725">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductSales" Type="Self.ProductSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductSales">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UPEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agents" EntityType="Self.Agents" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="ProductSales" EntityType="Self.ProductSales" />
    <AssociationSet Name="FK__ProductSa__Agent__286302EC" Association="Self.FK__ProductSa__Agent__286302EC">
      <End Role="Agents" EntitySet="Agents" />
      <End Role="ProductSales" EntitySet="ProductSales" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductSa__Produ__29572725" Association="Self.FK__ProductSa__Produ__29572725">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductSales" EntitySet="ProductSales" />
    </AssociationSet>
  </EntityContainer>
</Schema>